short_open_tag=On
display_errors=Off
max_execution_time=3600
memory_limit=12288M
error_reporting=E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR
log_errors=On
error_log=/var/log/apache2/error.log
date.timezone=Etc/GMT+3
upload_max_filesize=64M
xdebug.mode=off
xdebug.remote_enable=0
xdebug.remote_autostart=0
xdebug.default_enable=0
xdebug.profiler_enable=0
browscap=/usr/local/etc/php/php_browscap.ini

[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.blacklist_filename=/usr/local/etc/php/opcache.blacklist
