SetEnv SERVER_PRODUCAO false
SetEnv SERVER_DOCKER true
SetEnv SERVER_AMBIENTE gcp

SetEnv SERVER_DATABASE financeiro
SetEnv SERVER_HOST 127.0.0.1
SetEnv SERVER_PORT 5432
SetEnv SERVER_USERNAME admin
SetEnv SERVER_PASS admin
